--cpu=Cortex-M4.fp.sp
"projek401re\startup_stm32f401xe.o"
"projek401re\i2c-lcd.o"
"projek401re\main.o"
"projek401re\stm32f4xx_it.o"
"projek401re\stm32f4xx_hal_msp.o"
"projek401re\stm32f4xx_hal_adc.o"
"projek401re\stm32f4xx_hal_adc_ex.o"
"projek401re\stm32f4xx_ll_adc.o"
"projek401re\stm32f4xx_hal_rcc.o"
"projek401re\stm32f4xx_hal_rcc_ex.o"
"projek401re\stm32f4xx_hal_flash.o"
"projek401re\stm32f4xx_hal_flash_ex.o"
"projek401re\stm32f4xx_hal_flash_ramfunc.o"
"projek401re\stm32f4xx_hal_gpio.o"
"projek401re\stm32f4xx_hal_dma_ex.o"
"projek401re\stm32f4xx_hal_dma.o"
"projek401re\stm32f4xx_hal_pwr.o"
"projek401re\stm32f4xx_hal_pwr_ex.o"
"projek401re\stm32f4xx_hal_cortex.o"
"projek401re\stm32f4xx_hal.o"
"projek401re\stm32f4xx_hal_exti.o"
"projek401re\stm32f4xx_hal_i2c.o"
"projek401re\stm32f4xx_hal_i2c_ex.o"
"projek401re\stm32f4xx_hal_rtc.o"
"projek401re\stm32f4xx_hal_rtc_ex.o"
"projek401re\stm32f4xx_hal_tim.o"
"projek401re\stm32f4xx_hal_tim_ex.o"
"projek401re\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Projek401Re\Projek401Re.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Projek401Re.map" -o Projek401Re\Projek401Re.axf